.cooperation
	background-color: #d91c37
	color: #fff
	padding: 60px
	font-size: 20px 
	button
		display: block
		font-size: 16px
	&-title
		text-align: center
		font-size: 25px
		font-weight: 700
		margin-bottom: 50px
	.static-p
		margin-bottom: 10px
		text-align: left
		&-2
			margin-top: -5px
		button
			z-index: 5
			margin-top: 20px
		span
			display: block
			margin-bottom: 10px
			margin-top: 10px
			margin-left: 20px
			font-size: 14px
	.p3-1,.p3-2,.p4-1,.p4-2,.p5-1,.p5-2
		display: none
		margin-bottom: 10px
		span
			color: #130e27
			font-weight: 700
.w
	margin-top: 20px
	color: #2A1141
	font-weight: 700
	display: inline-block
	font-size: 25px
	&-a
		color: #fff