.about-me
	&_img
		display: inline-block
		margin-top: 5px
		width: 150px
		height: 150px
		img
			border-radius: 50%
			width: 100%
			height: 100%
	&_text
		display: inline-block
		vertical-align: 200%
		font-family: 'GUERRILLA', sans-serif
		color: #fff
		font-size: 25px
.header
	&-logo_text
		font-family: 'GUERRILLA', sans-serif
		font-size: 60px
		font-weight: 700
		color: #fff
	&-menu
		text-align: right
		margin-top: 30px
		font-weight: 600
		color: #fff
		&_item
			display: inline-block
			border-radius: 10px
			margin-top: 10px
			padding: 10px 20px
			&:hover
				cursor: pointer
				background-color: #130e27
	&_subtitle
		margin-top: 20px
		color: #fffccc
		font-size: 16px
		li
			margin-top: 10px
			list-style-type: none
			span
				font-weight: 700
				font-size: 25px
				color: #fff
	&-box
		position: absolute
		padding: 20px 40px
		text-align: center
		background-color: #fff
		min-width: 320px
		right: 5vw
		top: 20vh
		border-radius: 5px
		.note
			color: black
			font-size: 11px
			max-width: 320px
			margin-bottom: 20px
		&_title
			letter-spacing: 0.3px
			font-size: 30px
			font-weight: 700
			color: #130e27
			margin-bottom: 10px
		&_input
			display: block
			margin-bottom: 20px
			line-height: 25px
			border: 1px solid #aaa 
			border-radius: 10px
			padding: 5px 15px
			width: 100%
