.btn
	border-radius: 10px
	background-color: #d91c37
	width: 100%
	max-width: 420px
	padding: 10px
	color: #fff
	font-weight: 700
	font-size: 20px
	letter-spacing: 1.4px
	border: none
	&:hover
		cursor: pointer
		background-color: rgba(#d91c37, 0.95)
	&-d
		background-color: #2A1141
		margin-top: 5px
		&:hover
			cursor: pointer
			background-color: rgba(#2A1141, 0.8)
.wantworkwithyou
	margin-top: 30px
	display: none
	width: 320px
	background-color: #2A1141
	padding: 10px
	border-radius: 10px
	margin-left: auto
	margin-right: auto
	text-align: center
	color: #fff
	font-weight: 700
	&:hover
		cursor: pointer
h3
	display: inline-block
	margin: 0
	font-weight: 400
h1
	margin: 0
