.link
	padding: 50px
	text-align: center
	input
		margin-left: auto
		margin-right: auto
		max-width: 420px
	.note
		color: #fff
		font-size: 14px
		margin-bottom: 20px
		max-width: 420px
		margin-left: auto
		margin-right: auto
	.header-box_title
		text-align: center
		color: #fff
	&-text
		color: #fff
		font-size: 20px
		text-align: left
		line-height: 30px
		ul
			padding-left: 0
.footer
	background-color: #2B2B2B
	padding: 20px
	text-align: center
	color: #fff
	img
		width: 25px
		height: 25px
		margin-left: 20px
		margin-bottom: -5px

