@media (max-width: 1199px)
	.about-me
		&_img
			img
				width: 80%
				height: 80%
		&_text
			margin-left: -10px
			font-size: 20px
			margin-top: 60px
	.header
		&-logo_text
			margin-top: -30px
			margin-left: 50px
			font-size: 40px
		&-menu
			&_item
				padding: 10px
		&-box
			right: 5%
	.btn-d
		max-width: 320px
	.portfolio
		margin-top: -80px
		&:after
			top: -20%
	.portfolio
		width: 70%
		&:after
			left: 38%
	.btn
		&-d
			max-width: 280px
@media (max-width: 991px)
	.hidden-less-991px
		display: none
	.header-menu
		display: none
	.about-me
		&_img
			img
				width: 100%
				height: 100%
		&_text
			margin-left: 10px
			font-size: 40px
			margin-top: 60px
			line-height: 60%
	.header
		padding: 30px
		min-height: auto
		&-logo_text
			margin-top: 0px
			margin-left: 50px
			font-size: 80px
	.portfolio
		width: 85%
		margin-top: 60px !important
		img
			filter: none
		&:after
			left: 40%
			top: -15%
		&-popup
			&-btn
				width: 90%
				margin-left: auto
				margin-right: auto
				right: 0
				left: 0
	.cooperation
		.static-p
			margin-bottom: 20px
@media (max-width: 767px)
	.portfolio
		width: 100%
		&:after
			top: -16%
			left: 50%
			transform: translateX(-99px)	
			font-size: 30px
		&-slider-arrow
			&_left
				left: 0%
				filter: invert(100%)
			&_right
				right: 0%
				filter: invert(100%)
	.about-me
		&_img
			img
				width: 100%
				height: 100%
		&_text
			max-width: 300px
			margin-left: 10px
			font-size: 30px
			margin-top: 20px
			line-height: 25px
	.header
		padding: 30px
		min-height: auto
		&-logo_text
			margin-top: 0px
			margin-left: 50px
			font-size: 50px
	.btn
		&-d
			padding: 10px 20px
			width: auto
			position: relative !important
			margin-left: auto
			margin-right: auto
			right: 0 !important
@media (max-width: 575px)
	.about-me
		text-align: center
		&_img
			margin-left: auto
			margin-right: auto
			display: block
			img
				width: 100%
				height: 100%
		&_text
			max-width: 100%
			margin-left: auto
			margin-right: auto
			font-size: 20px
			margin-top: 20px
			line-height: 25px
	.header
		padding: 30px
		min-height: auto
		&_subtitle
			font-size: 15px
			ul
				padding-left: 0
			span
				font-size: 20px !important
		&-logo_text
			text-align: center
			margin-top: -30px
			margin-left: auto
			margin-right: auto
			font-size: 30px
	.skills
		.skills_ul
			font-size: 14px
			line-height: 20px
	.wantworkwithyou
		width: auto
	.portfolio
		width: 100%
		&:after
			top: -23%
			left: 50%
			transform: translateX(-66px)	
			font-size: 20px
		&-slider-arrow
			top: 50%
			width: 25px
			height: 25px
			&_left
				left: 0%
				filter: invert(100%)
			&_right
				right: 0%
				filter: invert(100%)
@media (max-width: 420px)
	.skills-subtitle
		font-size: 16px
