.overlay
	&-success
		z-index: 10000
		position: fixed
		display: none
		top: 0vh
		width: 100%
		height: 100%
		z-index: 102
		background-color: rgba(#1f1f1f,0.7) 
		.popup
			text-align: center
			position: absolute
			width: 320px
			background-color: #fff
			color: #303030
			padding: 30px 20px
			left: 50%
			top: 10%
			transform: translateX(-160px)
			&-title
				text-align: center
				font-size: 23px
				font-weight: 700
				line-height: 24px
				text-transform: uppercase
				letter-spacing: 0.46px
				color: #242830
				margin-bottom: 25px
			&-img
				width: 25px
				height: 25px
				margin-left: 50%
				transform: translateX(-12.5px)
				margin-bottom: 10px
				img
					width: 100%
