.skills
	text-align: center
	background-color: #fff
	padding: 30px	
	&-title
	&-subtitle
		text-align: left
		font-size: 18px
	.skills_ul
		text-align: left
		line-height: 30px
		font-size: 16px
		span
			font-weight: 700

			