@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
body
	margin: 0
	font-family: 'Montserrat', sans-serif
	background-color: rgba(#2A1141, 0.9)
	::selection
		background: #ffb7b7
	::-moz-selection
		background: #ffb7b7
a
	text-decoration: none
	color: #fff
header
	background: #ccc url(../img/first-screen/bg_red.jpg)	center no-repeat
	background-size: cover
	min-height: 100vh
*
	outline: none

@import 'interface'
@import 'header'
@import 'portfolio'
@import 'portfolio'
@import 'skills'
@import 'cooperation'
@import 'link'
@import 'overlay'

@import 'media'
h4
	margin: 0 !important

